@import '../../../../components/styles/colors.less';
.group-list {
	min-height: 340px;
	/deep/ .el-tree {
		margin-top: 10px;
		height: 340px;
		ul {
			&.el-dropdown-menu {
				padding: 0px;
			}
			li {
				margin: 0;
				&.el-dropdown-item {
					padding: 7px 16px;
				}
			}
		}
		.ims-tree-line {
			display: inline-block;
			width: 100%;
			padding: 5px 0px;
			&:hover {
				background-color: @ims-search-bar-bgColor;
			}
			&:active {
				background-color: @ims-search-bar-bgColor;
			}
			.ims-poptip-show {
				display: inline-block;
				*:focus,
				&:focus {
					outline: none;
				}
			}
			.ims-poptip-hide {
				display: none;
			}
			.ims-tree-icon {
				margin-right: 5px;
				font-size: 15px;
				color: @ims-tree-color;
			}
			.ims-tree-icon-point {
				color: @ims-main-color;
			}
		}
		.el-icon {
			font-family: 'mwfont' !important;
		}
		.el-tree-arrow {
			width: 14px;
			height: 26px;
			line-height: 26px;
			vertical-align: top;
		}
		.el-icon-ios-arrow-forward:before {
			content: '\E652';
		}
		.el-tree-arrow-open {
			i {
				transform: none;
			}
			.el-icon-ios-arrow-forward:before {
				content: '\E653';
			}
		}

		.el-tree-children {
			position: relative;
			z-index: 0;
			&:not(:first-child)::before {
				z-index: -1;
				position: absolute;
				content: '';
				top: 0px;
				left: 6px;
				width: 15px;
				height: 15px;
				border-left: 1px dotted #aaa;
				border-bottom: 1px dotted #aaa;
			}
			&:not(:last-child)::before {
				border-left: 0px;
			}
			&:not(:last-child)::after {
				z-index: -1;
				position: absolute;
				content: '';
				top: 0px;
				left: 6px;
				bottom: 0px;
				border-left: 1px dotted #aaa;
			}
		}
	}
}