@light: #ffffff;
@gray-lighter: #dde6f3;
@gray-light: #a5a7b2;
@gray-dark: #464d69;
@gray: #727891;
@primary: #5d92f4;
@danger: #ff3739;
@success: #00d014;
@info: #00d0bd;
@warning: #ffb70f;
@base: #f4f7fa;
@base-light: #fafafa;
@aqua-bg: #dfeaff;
@dark: #000000;

@border-color: #ebedf2;
@input-border-color: #d7dce4;
@body-bg: @base;
@body-color: @gray-dark;
@header-box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.09);

// Gradient Theme Color
@light-primary: linear-gradient(180deg, #5d92f4 0%, #09203f 100%); // Primary
@light-pink: linear-gradient(180deg, #b91372 0%, #33080d 100%); // Pink
@light-success: linear-gradient(180deg, #00d0bd 0%, #007adf 100%); // success
@light-purple: linear-gradient(0deg, #f53844 0%, #42378f 100%); // purple
@light-warning: linear-gradient(0deg, #b02e0c 0%, #ffb70f 100%); // warning
