server {
    listen       80;
    server_name  supply.wixinghui.com;

    access_log  /var/log/nginx/wistar_supply.access.log  main;
    error_log /var/log/nginx/wistar_supply.error.log;

    root /opt/projects/wistar-supply/dist;
    index index.html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }


    location @router {
        rewrite ^.*$ /index.html last;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
