server {
    listen       80;
    server_name  wistar-supply.verterm.com;

    access_log  /var/log/nginx/wistar_supply_test.access.log  main;
    error_log /var/log/nginx/wistar_supply_test.error.log;

    location / {
        root  /opt/test-projects/wistar-supply/dist;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
