@modal-input-height: 28px;
// 主体菜单颜色
@mw-main-menu-color: #969696;
// 黑色
@mw-black-color: #000000;
// 白色
@mw-white-color: #ffffff;
// 点击边框颜色
@mw-hover-bdcolor: #bebebe;
// 主题色
@mw-main-color: #00bdab;
// form
@mw-form-label: #282828;
@mw-form-error: #ed4014;
// modal
@modal-confirm-title: #444444;
@modal-confirm-body: #828282;
@mw-modal-list-color: #fafafa;
@mw-modal-list-border: #e6e6e6;
@mw-modal-border-color: #ababab;
// 灰色
@mw-bread-color: #626262;
@mw-gray-color: #333333;
@mw-gray2-color: #cccccc;
// 橙色
@mw-header-icon: #e47d3a;
// 按钮默认颜色
@btn-default-border: #e5e5e5;
@mw-button-cancel: #f2f2f2;
@mw-button-cancel-border: #dcdcdc;
// table
@mw-table-color: #6b6b6b;
@mw-table-bjColor: #f3f3f3;
.hover(@color: @mw-hover-bdcolor) {
  border-color: @color;
}
.active(@color: @mw-hover-bdcolor) {
  border-color: @color;
  outline: 0;
  box-shadow: none;
}
/deep/ .pos-com-modal {
  display: flex;
  flex-direction: column;
  margin: 0 auto !important;
  top: 50% !important;
  transform: translateY(-50%);
  .el-dialog__header {
    font-size: 16px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    .el-dialog__title {
      font-size: 16px;
    }
  }
  // 覆盖右上角关闭按钮样式
  .el-dialog__headerbtn {
    top: 10px;
    .el-dialog__close {
      font-size: 16px;
      line-height: 31px;
    }
  }

  .textarea-num {
    position: absolute;
    right: 5px;
    bottom: 0;
    height: 24px;
    color: @mw-hover-bdcolor;
  }

  // text
  .text {
    .text-placeholder {
      color: @mw-main-menu-color;
    }
  }

  .mw-text {
    cursor: default;
    color: @mw-main-color;
  }

  // button
  .mw-btn {
    cursor: pointer;
    color: @mw-main-color;
    margin-right: 10px;

    &:last-child {
      margin-right: 0px;
    }
  }

  .mw-btn-disabled {
    color: fade(@mw-black-color, 35%);
    margin-right: 10px;
    cursor: not-allowed;

    &:last-child {
      margin-right: 0px;
    }
  }

  // list
  .modal-list {
    width: 100%;
    padding-top: 5px;

    &-title {
      text-align: center;
      height: 30px;
      line-height: 30px;
      color: @mw-form-label;
      border-top: 1px solid @mw-modal-list-border;
    }

    &-body {
      width: 100%;
      text-align: center;
      min-height: 160px;
      max-height: 160px;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 5px 0px;
      border: 1px solid @mw-modal-list-border;
      background-color: @mw-modal-list-color;

      .ivu-col {
        line-height: 22px;
      }

      .list-title {
        text-align: right;
        margin: 5px;
      }

      .list-item {
        cursor: pointer;
        line-height: 150%;
        float: left;
        position: relative;
        margin: 5px 15px;

        .item-del {
          position: absolute;
          top: 0;
          right: -15px;
          font-size: 12px;
          color: @mw-header-icon;
        }
      }
    }
  }

  // 覆盖默认样式
  // 表单宽度
  .ivu-select,
  .ivu-input-wrapper {
    width: 140px;
  }

  top: 0;
  margin: 0; // IE

  &-close {
    top: 0;
  }

  .el-dialog__header {
    // padding: 5px 10px;

    &-inner {
      font-size: 13px;
      font-weight: normal;
      color: @mw-bread-color;
    }
  }

  .el-dialog__body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 26px 30px 0px;

    .text {
      vertical-align: middle;
    }
  }

  .el-dialog__footer {
    border-top: 0;
    padding: 26px 18px;
    text-align: center;

    .el-button {
      &--large {
        height: 31px;
        font-size: 14px;
        padding: 0 27px;
      }

      &--primary {
        background: @mw-main-color;
        border-color: @mw-main-color;
      }

      &--text {
        background: @mw-button-cancel;
        border: 1px solid @mw-button-cancel-border;
        color: @mw-gray-color;
      }
    }

    button + button {
      margin-left: 17px;
    }
  }

  .ivu-form {
    position: relative;

    &-item {
      margin-bottom: 20px;
    }

    &-item-label {
      color: @mw-form-label;
      padding: 0px 12px 0px 0px;
      line-height: 28px;
    }

    &-item-content {
      line-height: @modal-input-height;

      .ivu-input {
        height: @modal-input-height;
        color: @mw-table-color;
      }
    }

    .mw-modal-add {
      position: absolute;
      bottom: 20px;
      left: 100%;
      margin-left: 10px;
      min-width: 40px;
      line-height: 28px;
      text-align: left;
    }
  }

  // select
  .ivu-select {
    &-selection {
      border-color: @mw-modal-border-color;

      &:hover,
      &-focused {
        .hover();
        border-color: @mw-modal-border-color;
      }
    }

    &-visible {
      .ivu-select-selection {
        .active();
        border-color: @mw-modal-border-color;
      }
    }

    &-single .ivu-select-selection {
      height: @modal-input-height;

      .ivu-select-placeholder,
      .ivu-select-selected-value {
        height: @modal-input-height;
        line-height: @modal-input-height;
        text-align: center;
      }

      .ivu-select-placeholder {
        color: @mw-gray2-color;
      }

      .ivu-select-selected-value {
        color: @mw-table-color;
      }
    }

    &-input {
      height: @modal-input-height;
      line-height: @modal-input-height;
      vertical-align: middle;
      text-align: center;
    }

    &-not-found li {
      font-size: 12px;
    }
  }

  .ivu-select-multiple {
    .ivu-select-selection {
      & > div {
        font-size: 12px;
        height: 26px;
        line-height: 26px;
        text-align: center;
      }

      .ivu-select-placeholder {
        height: 26px;
        line-height: 26px;
        padding: 0px;
        text-align: center;
      }
    }
  }

  // cascader
  .ivu-cascader {
    &-label {
      text-align: center;
      line-height: 28px;
      padding: 0 24px 0 8px;
    }
  }

  .ivu-cascader-disabled {
    .ivu-cascader-label {
      color: @mw-gray2-color;
    }

    .ivu-cascader-arrow {
      color: @mw-gray2-color;
    }
  }

  // input
  .ivu-input {
    height: @modal-input-height;
    text-align: center;
    border-color: @mw-modal-border-color;

    &-icon {
      height: @modal-input-height;
      line-height: @modal-input-height;
    }

    &:hover {
      .hover();
      border-color: @mw-modal-border-color;
    }

    &:focus {
      .active();
      border-color: @mw-modal-border-color;
    }

    &-group-append {
      color: @mw-table-color;
      border-color: @mw-modal-border-color;
      border-left: none;
      background-color: transparent;

      .ivu-select {
        &-selection {
          &:hover,
          &-focused {
            border-color: transparent;
          }

          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }

        &-visible {
          .ivu-select-selection {
            border-color: transparent;
          }
        }
      }
    }
  }

  .ivu-input-group-with-append {
    .ivu-input {
      border-right: none;
    }
  }

  .ivu-input-prefix,
  .ivu-input-suffix {
    line-height: 28px;
    width: unset;
    color: @mw-table-color;
  }

  .ivu-input-prefix {
    padding-left: 8px;
  }

  .ivu-input-suffix {
    padding-right: 8px;
  }

  textarea.ivu-input {
    text-align: left;
    font-size: 12px;
  }

  // date-picker
  .ivu-date-picker {
    &-focused input {
      .active();
    }
  }

  // region
  .mw-com-region {
    .ivu-select {
      width: 100%;
    }
  }

  // error
  .ivu-form-item-error {
    .ivu-input {
      border: 1px solid @mw-form-error;
    }

    .ivu-input-group-with-append {
      .ivu-input {
        border-right: none;

        &-group-append {
          border: 1px solid @mw-form-error;
          border-left: none;
        }
      }
    }

    .ivu-select-selection {
      border: 1px solid @mw-form-error;
    }
  }

  // 禁用样式
  .modal-item-disabled {
    label {
      color: @mw-button-cancel-border;
    }

    .ivu-select {
      .ivu-select-selection {
        background-color: @mw-white-color;
        border-color: @mw-button-cancel-border;
      }

      .ivu-select-selected-value {
        color: @mw-button-cancel-border;
      }
    }

    .ivu-input-wrapper {
      .ivu-input {
        color: @mw-button-cancel-border;
        background-color: @mw-white-color;
        border-color: @mw-button-cancel-border;
      }

      .ivu-input-group-append {
        color: @mw-button-cancel-border;
        border-color: @mw-button-cancel-border;
      }

      .ivu-input-prefix,
      .ivu-input-suffix {
        color: @mw-button-cancel-border;
      }
    }
  }
}
