@import '../../assets/css/colors.less';

.submenu {
  background-color: #fff;
  padding: 0 12px;

  .com-main-header-bread {
    height: 53px;
    display: flex;
    line-height: 53px;
    font-size: 14px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }


}